Le DC de StandardChartThemeTest.java 0.2318840579710145
Le DC de LegendGraphicTest.java 0.29608938547486036
Le DC de LegendTitleTest.java 0.37593984962406013
Le DC de PaintScaleLegendTest.java 0.34965034965034963
Le DC de ChartRenderingInfoTest.java 0.4434782608695652
Le DC de DynamicDriveToolTipTagFragmentGeneratorTest.java 0.7377049180327869
Le DC de StandardURLTagFragmentGeneratorTest.java 0.7758620689655172
Le DC de ImageMapUtilsTest.java 0.4485981308411215
Le DC de OverLIBToolTipTagFragmentGeneratorTest.java 0.7377049180327869
Le DC de StandardToolTipTagFragmentGeneratorTest.java 0.7627118644067796
Le DC de RendererUtilsTest.java 0.22073578595317725
Le DC de RendererChangeDetector.java 0.7710843373493976
Le DC de GanttRendererTest.java 0.44537815126050423
Le DC de IntervalBarRendererTest.java 0.41721854304635764
Le DC de StandardBarPainterTest.java 0.5862068965517241
Le DC de LayeredBarRendererTest.java 0.44776119402985076
Le DC de WaterfallBarRendererTest.java 0.4453125
Le DC de ScatterRendererTest.java 0.36312849162011174
Le DC de GroupedStackedBarRendererTest.java 0.3870967741935484
Le DC de StatisticalLineAndShapeRendererTest.java 0.3815028901734104
Le DC de StatisticalBarRendererTest.java 0.3411764705882353
Le DC de StackedBarRendererTest.java 0.45528455284552843
Le DC de BoxAndWhiskerRendererTest.java 0.21703853955375255
Le DC de MinMaxCategoryRendererTest.java 0.425531914893617
Le DC de AreaRendererTest.java 0.4233576642335766
Le DC de GradientBarPainterTest.java 0.53125
Le DC de CategoryStepRendererTest.java 0.4830508474576271
Le DC de StackedAreaRendererTest.java 0.45901639344262296
Le DC de DefaultCategoryItemRendererTest.java 0.5520833333333334
Le DC de LevelRendererTest.java 0.4044943820224719
Le DC de LineAndShapeRendererTest.java 0.2845528455284553
Le DC de BarRendererTest.java 0.272
Le DC de AbstractCategoryItemRendererTest.java 0.2571428571428571
Le DC de AbstractRendererTest.java 0.12440191387559808
Le DC de DefaultPolarItemRendererTest.java 0.5376344086021505
Le DC de LookupPaintScaleTest.java 0.34355828220858897
Le DC de AreaRendererEndTypeTest.java 0.676923076923077
Le DC de OutlierTest.java 0.5567010309278351
Le DC de ClusteredXYBarRendererTest.java 0.4105960264900662
Le DC de AbstractXYItemRendererTest.java 0.3815789473684211
Le DC de XYSplineRendererTest.java 0.4491525423728814
Le DC de XYStepAreaRendererTest.java 0.38461538461538464
Le DC de WindItemRendererTest.java 0.5698924731182796
Le DC de StackedXYBarRendererTest.java 0.39869281045751637
Le DC de DeviationRendererTest.java 0.5408163265306123
Le DC de XYBubbleRendererTest.java 0.3904109589041096
Le DC de XYStepRendererTest.java 0.36627906976744184
Le DC de HighLowRendererTest.java 0.37583892617449666
Le DC de XYAreaRendererTest.java 0.2897196261682243
Le DC de StandardXYItemRendererTest.java 0.28378378378378377
Le DC de StandardXYBarPainterTest.java 0.5862068965517241
Le DC de GradientXYBarPainterTest.java 0.53125
Le DC de StackedXYAreaRendererTest.java 0.325
Le DC de XYBlockRendererTest.java 0.37222222222222223
Le DC de XYErrorRendererTest.java 0.40372670807453415
Le DC de XYBoxAndWhiskerRendererTest.java 0.38513513513513514
Le DC de YIntervalRendererTest.java 0.27751196172248804
Le DC de StackedXYAreaRenderer2Test.java 0.3870967741935484
Le DC de CandlestickRendererTest.java 0.3224043715846995
Le DC de VectorRendererTest.java 0.5353535353535354
Le DC de RendererXYPackageUtils.java 0.6172839506172839
Le DC de XYDotRendererTest.java 0.3815789473684211
Le DC de XYBarRendererTest.java 0.24836601307189543
Le DC de XYAreaRenderer2Test.java 0.3559322033898305
Le DC de XYLineAndShapeRendererTest.java 0.25287356321839083
Le DC de XYShapeRendererTest.java 0.3503184713375796
Le DC de XYDifferenceRendererTest.java 0.34104046242774566
Le DC de DeviationStepRendererTest.java 0.5408163265306123
Le DC de GrayPaintScaleTest.java 0.45689655172413796
Le DC de TestUtils.java 0.40718562874251496
Le DC de StackedBarChartTest.java 0.4382716049382716
Le DC de XYLineChartTest.java 0.4503311258278146
Le DC de PlotRenderingInfoTest.java 0.46078431372549017
Le DC de CombinedRangeXYPlotTest.java 0.33047210300429186
Le DC de MeterIntervalTest.java 0.5280898876404494
Le DC de CombinedDomainXYPlotTest.java 0.3278008298755187
Le DC de MarkerTest.java 0.2636363636363636
Le DC de CategoryMarkerTest.java 0.3493975903614458
Le DC de ThermometerPlotTest.java 0.3125
Le DC de PlotOrientationTest.java 0.696969696969697
Le DC de MeterPlotTest.java 0.26288659793814434
Le DC de SpiderWebPlotTest.java 0.208955223880597
Le DC de MyDialLayerChangeListener.java 0.8620689655172413
Le DC de StandardDialFrameTest.java 0.43103448275862066
Le DC de AbstractDialLayerTest.java 0.5529411764705883
Le DC de DialPointerTest.java 0.4125874125874126
Le DC de StandardDialRangeTest.java 0.45871559633027525
Le DC de DialTextAnnotationTest.java 0.4098360655737705
Le DC de DialPlotTest.java 0.29338842975206614
Le DC de ArcDialFrameTest.java 0.390625
Le DC de DialCapTest.java 0.37593984962406013
Le DC de DialValueIndicatorTest.java 0.32075471698113206
Le DC de DialBackgroundTest.java 0.408
Le DC de StandardDialScaleTest.java 0.26666666666666666
Le DC de PieLabelRecordTest.java 0.4519230769230769
Le DC de PiePlotTest.java 0.14338235294117646
Le DC de MultiplePiePlotTest.java 0.35502958579881655
Le DC de DefaultDrawingSupplierTest.java 0.29936305732484075
Le DC de ValueMarkerTest.java 0.305
Le DC de FastScatterPlotTest.java 0.30808080808080807
Le DC de CrosshairTest.java 0.32515337423312884
Le DC de CombinedRangeCategoryPlotTest.java 0.3191489361702128
Le DC de PolarPlotTest.java 0.16987179487179488
Le DC de PlotTest.java 0.32061068702290074
Le DC de LineNeedleTest.java 0.6351351351351351
Le DC de WindNeedleTest.java 0.6351351351351351
Le DC de CompassPlotTest.java 0.42105263157894735
Le DC de PointerNeedleTest.java 0.6351351351351351
Le DC de PlumNeedleTest.java 0.6351351351351351
Le DC de ShipNeedleTest.java 0.6351351351351351
Le DC de LongNeedleTest.java 0.6351351351351351
Le DC de MeterNeedleTest.java 0.4880952380952381
Le DC de ArrowNeedleTest.java 0.6025641025641025
Le DC de PinNeedleTest.java 0.6351351351351351
Le DC de MiddlePinNeedleTest.java 0.6351351351351351
Le DC de RingPlotTest.java 0.3533834586466165
Le DC de CategoryPlotTest.java 0.13339731285988485
Le DC de IntervalMarkerTest.java 0.4461538461538462
Le DC de CombinedDomainCategoryPlotTest.java 0.3191489361702128
Le DC de XYPlotTest.java 0.16101694915254236
Le DC de MyPlotChangeListener.java 0.759493670886076
Le DC de FlowPlotTest.java 0.2510460251046025
Le DC de GanttChartTest.java 0.3446969696969697
Le DC de TextTitleTest.java 0.38461538461538464
Le DC de CompositeTitleTest.java 0.3925925925925926
Le DC de ShortTextTitleTest.java 0.5617977528089888
Le DC de ImageTitleTest.java 0.8775510204081632
Le DC de DateTitleTest.java 0.4807692307692308
Le DC de TitleTest.java 0.5365853658536586
Le DC de LegendItemTest.java 0.16612377850162866
Le DC de PieSectionEntityTest.java 0.42342342342342343
Le DC de CategoryItemEntityTest.java 0.42727272727272725
Le DC de StandardEntityCollectionTest.java 0.47959183673469385
Le DC de TickLabelEntityTest.java 0.5222222222222223
Le DC de CategoryLabelEntityTest.java 0.4895833333333333
Le DC de LegendItemEntityTest.java 0.47474747474747475
Le DC de XYItemEntityTest.java 0.4563106796116505
Le DC de FlowEntityTest.java 0.5268817204301075
Le DC de XYBarChartTest.java 0.44155844155844154
Le DC de LegendItemCollectionTest.java 0.49074074074074076
Le DC de XYStepChartTest.java 0.43870967741935485
Le DC de CrosshairOverlayTest.java 0.5465116279069767
Le DC de ChartPanelTest.java 0.34055727554179566
Le DC de PieChartTest.java 0.6407766990291263
Le DC de StandardCategorySeriesLabelGeneratorTest.java 0.4666666666666667
Le DC de ItemLabelPositionTest.java 0.7313432835820896
Le DC de StandardXYZToolTipGeneratorTest.java 0.36551724137931035
Le DC de StandardFlowLabelGeneratorTest.java 0.6875
Le DC de StandardPieSectionLabelGeneratorTest.java 0.3897058823529412
Le DC de CustomXYItemLabelGeneratorTest.java 0.5581395348837209
Le DC de StandardCategoryItemLabelGeneratorTest.java 0.38064516129032255
Le DC de IntervalCategoryItemLabelGeneratorTest.java 0.45689655172413796
Le DC de IntervalCategoryToolTipGeneratorTest.java 0.4307692307692308
Le DC de BubbleXYItemLabelGeneratorTest.java 0.345679012345679
Le DC de BoxAndWhiskerToolTipGeneratorTest.java 0.4953271028037383
Le DC de StandardXYItemLabelGeneratorTest.java 0.3419354838709677
Le DC de StandardCategoryToolTipGeneratorTest.java 0.4148148148148148
Le DC de MultipleXYSeriesLabelGeneratorTest.java 0.4864864864864865
Le DC de ItemLabelAnchorTest.java 0.7333333333333333
Le DC de StandardPieToolTipGeneratorTest.java 0.41732283464566927
Le DC de SymbolicXYItemLabelGeneratorTest.java 0.5578947368421052
Le DC de StandardXYToolTipGeneratorTest.java 0.3925925925925926
Le DC de StandardXYSeriesLabelGeneratorTest.java 0.47058823529411764
Le DC de BoxAndWhiskerXYToolTipGeneratorTest.java 0.42063492063492064
Le DC de HighLowItemLabelGeneratorTest.java 0.49074074074074076
Le DC de LineUtilsTest.java 0.35
Le DC de ArgsTest.java 0.7037037037037037
Le DC de SerialUtilsTest.java 0.34545454545454546
Le DC de CloneUtilsTest.java 0.6233766233766234
Le DC de HashUtilsTest.java 0.7321428571428571
Le DC de ShapeUtilsTest.java 0.4661016949152542
Le DC de AreaChartTest.java 0.4251497005988024
Le DC de XYShapeAnnotationTest.java 0.34868421052631576
Le DC de CategoryLineAnnotationTest.java 0.3333333333333333
Le DC de XYBoxAnnotationTest.java 0.29441624365482233
Le DC de XYPointerAnnotationTest.java 0.3581081081081081
Le DC de CategoryTextAnnotationTest.java 0.4690265486725664
Le DC de XYImageAnnotationTest.java 0.9285714285714286
Le DC de XYTitleAnnotationTest.java 0.3900709219858156
Le DC de XYPolygonAnnotationTest.java 0.375
Le DC de CategoryPointerAnnotationTest.java 0.3581081081081081
Le DC de TextAnnotationTest.java 0.40522875816993464
Le DC de XYTextAnnotationTest.java 0.34868421052631576
Le DC de XYLineAnnotationTest.java 0.29444444444444445
Le DC de XYDrawableAnnotationTest.java 0.41714285714285715
Le DC de WaterfallChartTest.java 0.4796747967479675
Le DC de StackedAreaChartTest.java 0.44375
Le DC de ScatterPlotTest.java 0.4503311258278146
Le DC de StandardCategoryURLGeneratorTest.java 0.4857142857142857
Le DC de CustomPieURLGeneratorTest.java 0.5204081632653061
Le DC de CustomCategoryURLGeneratorTest.java 0.39416058394160586
Le DC de StandardXYURLGeneratorTest.java 0.703125
Le DC de TimeSeriesURLGeneratorTest.java 0.4434782608695652
Le DC de CustomXYURLGeneratorTest.java 0.39416058394160586
Le DC de StandardPieURLGeneratorTest.java 0.46788990825688076
Le DC de XYAreaChartTest.java 0.4533333333333333
Le DC de AxisTest.java 0.23255813953488372
Le DC de QuarterDateFormatTest.java 0.45045045045045046
Le DC de CategoryTickTest.java 0.3968253968253968
Le DC de MonthDateFormatTest.java 0.4065040650406504
Le DC de CategoryAnchorTest.java 0.618421052631579
Le DC de CategoryAxisTest.java 0.3375
Le DC de SymbolAxisTest.java 0.4895833333333333
Le DC de PeriodAxisLabelInfoTest.java 0.31547619047619047
Le DC de CyclicNumberAxisTest.java 0.43478260869565216
Le DC de MarkerAxisBandTest.java 0.4845360824742268
Le DC de DateTickMarkPositionTest.java 0.6103896103896104
Le DC de NumberAxisTest.java 0.2819672131147541
Le DC de TickUnitsTest.java 0.5949367088607594
Le DC de NumberTickUnitTest.java 0.5555555555555556
Le DC de DateTickUnitTest.java 0.6266666666666667
Le DC de ModuloAxisTest.java 0.5617977528089888
Le DC de PeriodAxisTest.java 0.2777777777777778
Le DC de DateTickTest.java 0.4049586776859504
Le DC de LogAxisTest.java 0.3107569721115538
Le DC de LogarithmicAxisTest.java 0.38071065989847713
Le DC de AxisLocationTest.java 0.5949367088607594
Le DC de AxisSpaceTest.java 0.5473684210526316
Le DC de CategoryLabelPositionsTest.java 0.29375
Le DC de ValueAxisTest.java 0.2736842105263158
Le DC de DateAxisTest.java 0.14431934493346982
Le DC de CategoryLabelPositionTest.java 0.35877862595419846
Le DC de SubCategoryAxisTest.java 0.4166666666666667
Le DC de ExtendedCategoryAxisTest.java 0.4090909090909091
Le DC de StandardTickUnitSourceTest.java 0.6984126984126984
Le DC de CategoryLabelWidthTypeTest.java 0.6266666666666667
Le DC de BarChartTest.java 0.43558282208588955
Le DC de RectangleAlignmentTest.java 0.47126436781609193
Le DC de MeterChartTest.java 0.6764705882352942
Le DC de LogFormatTest.java 0.49019607843137253
Le DC de HMSNumberFormatTest.java 0.7169811320754716
Le DC de RelativeDateFormatTest.java 0.33689839572192515
Le DC de TimeSeriesChartTest.java 0.4503311258278146
Le DC de JFreeChartTest.java 0.22894736842105262
Le DC de LineChartTest.java 0.4472049689440994
Le DC de XYStepAreaChartTest.java 0.4533333333333333
Le DC de GridArrangementTest.java 0.3445692883895131
Le DC de BorderArrangementTest.java 0.10172413793103448
Le DC de ColumnArrangementTest.java 0.47474747474747475
Le DC de LabelBlockTest.java 0.3949579831932773
Le DC de BlockBorderTest.java 0.5222222222222223
Le DC de LineBorderTest.java 0.4895833333333333
Le DC de ColorBlockTest.java 0.4519230769230769
Le DC de FlowArrangementTest.java 0.47474747474747475
Le DC de AbstractBlockTest.java 0.3790322580645161
Le DC de EmptyBlockTest.java 0.5340909090909091
Le DC de RectangleConstraintTest.java 0.3761467889908257
Le DC de BlockContainerTest.java 0.5595238095238095
Le DC de SimpleHistogramBinTest.java 0.375886524822695
Le DC de BoxAndWhiskerCalculatorTest.java 0.34965034965034963
Le DC de DefaultMultiValueCategoryDatasetTest.java 0.29767441860465116
Le DC de HistogramBinTest.java 0.5949367088607594
Le DC de StatisticsTest.java 0.21899736147757257
Le DC de DefaultStatisticalCategoryDatasetTest.java 0.31004366812227074
Le DC de DefaultBoxAndWhiskerXYDatasetTest.java 0.37254901960784315
Le DC de HistogramDatasetTest.java 0.3577981651376147
Le DC de DefaultBoxAndWhiskerCategoryDatasetTest.java 0.27848101265822783
Le DC de SimpleHistogramDatasetTest.java 0.5
Le DC de MeanAndStandardDeviationTest.java 0.6025641025641025
Le DC de BoxAndWhiskerItemTest.java 0.6470588235294118
Le DC de RegressionTest.java 0.37089201877934275
Le DC de DefaultKeyedValueTest.java 0.4778761061946903
Le DC de DefaultCategoryDatasetTest.java 0.25076452599388377
Le DC de DefaultIntervalCategoryDatasetTest.java 0.24813895781637718
Le DC de SlidingCategoryDatasetTest.java 0.27848101265822783
Le DC de CategoryToPieDatasetTest.java 0.34444444444444444
Le DC de DefaultKeyedValuesTest.java 0.2400990099009901
Le DC de DefaultKeyedValues2DTest.java 0.281786941580756
Le DC de TestIntervalXYZDataset.java 0.3515625
Le DC de IntervalDataItem.java 0.6610169491525424
Le DC de DefaultHeatMapDatasetTest.java 0.34355828220858897
Le DC de DefaultPieDatasetTest.java 0.39490445859872614
Le DC de DatasetUtilsTest.java 0.1987720644666155
Le DC de DefaultKeyedValueDatasetTest.java 0.5416666666666666
Le DC de DefaultKeyedValuesDatasetTest.java 0.625
Le DC de DefaultKeyedValues2DDatasetTest.java 0.6301369863013698
Le DC de TestIntervalCategoryDataset.java 0.5522041763341067
Le DC de KeyedObjects2DTest.java 0.2155688622754491
Le DC de DataUtilsTest.java 0.27699530516431925
Le DC de PowerFunction2DTest.java 0.6
Le DC de PolynomialFunction2DTest.java 0.4789915966386555
Le DC de NormalDistributionFunction2DTest.java 0.5483870967741935
Le DC de LineFunction2DTest.java 0.5862068965517241
Le DC de KeyedObjectsTest.java 0.23972602739726026
Le DC de TimePeriodAnchorTest.java 0.7213114754098361
Le DC de HourTest.java 0.2809734513274336
Le DC de FixedMillisecondTest.java 0.5862068965517241
Le DC de MovingAverageTest.java 0.5287356321839081
Le DC de SimpleTimePeriodTest.java 0.3935483870967742
Le DC de OHLCTest.java 0.5154639175257731
Le DC de OHLCItemTest.java 0.44166666666666665
Le DC de OHLCSeriesTest.java 0.3438914027149321
Le DC de OHLCSeriesCollectionTest.java 0.34782608695652173
Le DC de TimeSeriesCollectionTest.java 0.2144702842377261
Le DC de QuarterTest.java 0.2732447817836812
Le DC de MonthTest.java 0.2707509881422925
Le DC de TimePeriodValuesCollectionTest.java 0.3532934131736527
Le DC de TimeTableXYDatasetTest.java 0.4
Le DC de MinuteTest.java 0.2634032634032634
Le DC de TimePeriodValuesTest.java 0.35471698113207545
Le DC de TimePeriodValueTest.java 0.5802469135802469
Le DC de DateRangeTest.java 0.5483870967741935
Le DC de SecondTest.java 0.2589073634204275
Le DC de TimeSeriesDataItemTest.java 0.6309523809523809
Le DC de MillisecondTest.java 0.25669642857142855
Le DC de TimeSeriesTest.java 0.19444444444444445
Le DC de DayTest.java 0.2828282828282828
Le DC de YearTest.java 0.27901785714285715
Le DC de WeekTest.java 0.26991869918699185
Le DC de TaskSeriesCollectionTest.java 0.23665480427046262
Le DC de SlidingGanttCategoryDatasetTest.java 0.3225806451612903
Le DC de TaskSeriesTest.java 0.4716981132075472
Le DC de XYTaskDatasetTest.java 0.3983050847457627
Le DC de TaskTest.java 0.45871559633027525
Le DC de RangeTypeTest.java 0.573170731707317
Le DC de ComparableObjectSeriesTest.java 0.3806818181818182
Le DC de DatasetChangeConfirmation.java 0.7916666666666666
Le DC de KeyToGroupMapTest.java 0.34408602150537637
Le DC de DomainOrderTest.java 0.573170731707317
Le DC de RangeTest.java 0.2664359861591695
Le DC de ComparableObjectItemTest.java 0.4782608695652174
Le DC de KeyedObjectTest.java 0.49019607843137253
Le DC de DefaultXYDatasetTest.java 0.35106382978723405
Le DC de XYCoordinateTest.java 0.5555555555555556
Le DC de XYSeriesTest.java 0.23502994011976047
Le DC de OHLCDataItemTest.java 0.6351351351351351
Le DC de DefaultXYZDatasetTest.java 0.3402061855670103
Le DC de TableXYDatasetTest.java 0.3972602739726027
Le DC de DefaultTableXYDatasetTest.java 0.34523809523809523
Le DC de YIntervalTest.java 0.5802469135802469
Le DC de YIntervalSeriesCollectionTest.java 0.4
Le DC de XYBarDatasetTest.java 0.4482758620689655
Le DC de IntervalXYDelegateTest.java 0.46078431372549017
Le DC de MatrixSeriesCollectionTest.java 0.49504950495049505
Le DC de MatrixSeriesTest.java 0.3916083916083916
Le DC de XYDataItemTest.java 0.6025641025641025
Le DC de VectorSeriesCollectionTest.java 0.4015151515151515
Le DC de XYIntervalSeriesCollectionTest.java 0.3841059602649007
Le DC de DefaultWindDatasetTest.java 0.44785276073619634
Le DC de XYIntervalDataItemTest.java 0.42735042735042733
Le DC de XIntervalSeriesTest.java 0.32684824902723736
Le DC de XIntervalDataItemTest.java 0.49019607843137253
Le DC de XYSeriesCollectionTest.java 0.20865139949109415
Le DC de YIntervalDataItemTest.java 0.514018691588785
Le DC de DefaultOHLCDatasetTest.java 0.42105263157894735
Le DC de CategoryTableXYDatasetTest.java 0.3710691823899371
Le DC de VectorTest.java 0.5555555555555556
Le DC de YIntervalSeriesTest.java 0.33191489361702126
Le DC de XYIntervalTest.java 0.5280898876404494
Le DC de YWithXIntervalTest.java 0.5802469135802469
Le DC de XIntervalSeriesCollectionTest.java 0.3717948717948718
Le DC de DefaultHighLowDatasetTest.java 0.3125
Le DC de VectorDataItemTest.java 0.49019607843137253
Le DC de VectorSeriesTest.java 0.3319327731092437
Le DC de XYIntervalSeriesTest.java 0.3253012048192771
Le DC de DefaultIntervalXYDatasetTest.java 0.3
Le DC de FlowKeyTest.java 0.5802469135802469
Le DC de NodeKeyTest.java 0.5903614457831325